<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>우렁각시 - Tables Upload</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link href="css/googlefont.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">



</head>

<body id="page-top">


    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-street-view"></i>
                </div>
                <div class="sidebar-brand-text mx-3">우렁각시</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->
                    <!-- 이건 나중에 쓸모가 있을까봐 지우지 않음 -->
                    <!-- <form
                            class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                    aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="loginUserName">Douglas
                                    McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <!-- <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                                    </a>
                                    <div class="dropdown-divider"></div> -->
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Tables</h1>

                    <input type="text" id="selectedTable" hidden>

                    <nav class="navbar navbar-expand navbar-light bg-light mb-4">
                        <a class="navbar-brand" href="#">
                            우측 List 에서 선택하세요
                        </a>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    List 선택
                                </a>
                                <div class="dropdown-menu dropdown-menu-right animated--grow-in"
                                    aria-labelledby="navbarDropdown" id="tableDropDownList">

                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- 
                        <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                            For more information about DataTables, please visit the <a target="_blank"
                                href="https://datatables.net">official DataTables documentation</a>.</p> -->

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary" id="displayTableName">DataTables Example</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">

                                </table>
                            </div>
                        </div>
                    </div>
                    <h1 class="h3 mb-2 text-gray-800"> 데이터 업로드 </h1>
                    <div id="uploadResult">
                    </div>
                    <div class="input-group">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="inputGroupFile04"
                                aria-describedby="inputGroupFileAddon04">
                            <label class="custom-file-label" for="inputGroupFile04">파일 선택</label>
                        </div>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon"> 업로드
                            </button>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <div id="footer">
                <!-- footer.html -->
            </div>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script src="js/bs-custom-file-input.js"></script>

    <!-- loading spinner -->
    <script src="js/loadingoverlay.min.js"></script>

    <!-- custom javascript function -->
    <script src="js/api-use.js"></script>



    <script>
        let fileList = [];
        let strText;

        function loadingbar() {
            Loading();
            setTimeout("closeLodingBar()", 3000);

        }
        function loadingBarOff() {
            $.LoadingOverlay("hide");
        }
        function loadingBarShow() {
            $.LoadingOverlay("show", {
                background: "rgba(0, 0, 0, 0.5)",
                image: "",
                maxSize: 60,
                fontawesome: "fa fa-spinner fa-pulse fa-fw",
                fontawesomeColor: "#FFFFFF",
            });

            setTimeout("loadingBarOff()", 3000);
        }


        $(document).ready(function () {

            // loginUserName
            $.ajax({
                url: 'api/user',
                method: 'GET'
            })
                .done(function (json) {
                    $("#loginUserName").empty();
                    $("#loginUserName").text(json.username);
                })

            $("#footer").load("footer.html");

            $.ajax({
                url: 'api/table/list',
                method: 'GET',
                dataType: 'json'
            })
                .done(function (json) {
                    $.each(json, function (index, tableJson) {
                        let name = tableJson['tableName'];
                        let item = `<a class="dropdown-item" href="javascript:void(0)" onclick="select(this, 'selectedTable')">${name}</a>`;
                        $("#tableDropDownList").append(item);
                    })
                    console.log(json);
                })



            $('input[type="file"]').on("change", function (e) {
                let filenames = [];
                fileList = [];

                console.log(e);

                let files = Array.prototype.slice.call(e.currentTarget.files);

                files.forEach((uploadFile) => {
                    if (uploadFile) {
                        filenames.push(uploadFile.name);
                    }
                    fileList.push(uploadFile);
                });
                $(e.currentTarget)
                    .next(".custom-file-label")
                    .html(filenames.join(","));

            });


            $('#inputGroupFileAddon').on("click", function () {
                let selectedTable = $("#selectedTable").val();
                if (!selectedTable) {
                    $("#uploadResult").html(composeAlert('warning', '파일업로드 경고', '테이블이 선택되지 않았습니다'));
                    return false;
                }
                if (fileList.length == 0) {
                    $("#uploadResult").html(composeAlert('warning', '파일업로드 경고', '파일을 선택하지 않았습니다'));
                    return false;
                }


                const formData = new FormData();
                fileList.forEach((file) => {
                    // 파일 데이터 저장
                    console.log(file);
                    formData.append('multipartFiles', file);
                });

                formData.append('tableName', selectedTable);

                // lodingbar
                loadingBarShow()

                $.ajax({
                    url: 'file/upload',
                    method: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false
                })
                    .done(function (json) {
                        $("#uploadResult").html(composeAlert('success', '파일업로드 성공', '파일업로드가 성공했습니다'));
                        // $("#uploadResult").append(composeAlert('success', '파일업로드 성공', '파일업로드가 성공했습니다'));

                    })
                    .fail(function (err) {
                        console.log(err);
                        $("#uploadResult").html(composeAlert('danger', '파일업로드 실패', err.responseText));
                    })
                formData = new FormData();
                loadingBarOff();
            });


        });

    </script>

</body>

</html>